VITE_SUPABASE_PROJECT_ID="tcwhfqmnkmbupozcrtlr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjd2hmcW1ua21idXBvemNydGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDQyMTksImV4cCI6MjA3MTI4MDIxOX0.859Hi6YaBZTthpZbU4na5-_OzZ3zTp19Cg8mNy2c2H0"
VITE_SUPABASE_URL="https://tcwhfqmnkmbupozcrtlr.supabase.co"
